.listViewContainer.full-width {
    padding-top: 0;
}
.listViewItem {
    padding-right: 1rem;
}
.listViewItem .listViewItemImg {
    border-radius: 4px;
}
html[buildfire] {
    padding-top: 0;
}
#main {
    display: flex;
    flex-flow: column;
    height: 100%;
}
.search-div {
    position: absolute;
    top: 1rem;
    z-index: 999;
    box-shadow: 0px 0px 2px rgb(0 0 0 / 25%), 0px 1px 2px rgb(0 0 0 / 16%);
    margin-left: 1rem;
    margin-right: 1rem;
    width: calc(100% - 2rem);
}
.search-card {
    margin-top: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    z-index: 1;
    /* overflow: hidden; */
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.inner-search-container {
    padding-left: 0.93rem;
    padding-right: 0.93rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #ffffff14;
}

.cursor {
    cursor: pointer;
}

input {
    border: none;
    padding: 0.7rem 0.5rem 0.7rem 0;
    margin-left: 1rem;
    font-size: 1rem;
    width: 100%;
    background: transparent;
}

input:focus {
    outline: none;
}

.mdc-card {
    border-radius: 4px;
    background-color: #fff;
    background-color: var(--mdc-theme-surface, #fff);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25), 0px 1px 2px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

#coverImg {
    width: 100%;
    height: 13.1rem;
    text-align: center;
}

#profileImg {
    width: 7.5rem;
    height: 7.5rem;
    top: 7.1rem;
    position: absolute;
    left: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.5rem rgb(150 150 150 / 20%);
}

label {
    display: inline-block;
}

#itemTitle {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    width: 100%;
    margin-top: 3rem !important;
    margin-bottom: 0.5rem !important;
    padding: 0 1rem;
}

#itemSubTitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
    width: 100%;
}
#coverImgBody,
#profileImgBody {
    height: 100%;
    border-radius: 0.25rem;
}
#wysiwygItemContent {
    width: 100%;

    padding: 0 1rem;
}

#emptyProds {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}

#emptyProds2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.hidden {
    display: none !important;
}

.carouselLoad {
    min-height: 202px;
    position: relative;
    top: 0px;
    left: 0px;
    display: block;
}

.item1Load {
    margin-top: 2.25rem;
    min-height: 0;
}

.item2Load {
    margin-top: 1.5rem;
    min-height: 0;
}

.textLoad {
    height: 1rem;
    border-radius: 1rem;
}

.loadColor {
    opacity: 0.2;
}

.user-card {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    width: 10px;
    background: white;
    animation-name: gradient-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    filter: blur(20px);
    z-index: 1;
}

#skeleton {
    position: relative;
}

@keyframes gradient-animation {
    0% {
        left: 0%;
    }
    40%,
    100% {
        left: 120%;
    }
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

::placeholder {
    color: var(--c, green);
}
