<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="style.css"><script src="../../../../scripts/buildfire.js"></script><script src="../../widget/common/helper/enum.js"></script><script src="../../widget/common/models/Language.js"></script><script src="../../widget/common/controllers/language.js"></script><script src="../../widget/common/helper/constants.js"></script><script src="../../widget/common/repository/stringsConfig.js"></script><script src="../../widget/common/repository/strings.js"></script><script src="js/stringsUI.js"></script><script src="../../widget/common/helper/ui.js"></script><link href="../../../../styles/control/bf-base.css" rel="stylesheet"></head><body class="slide-in"><div id="stringsContainer" class="hidden"></div><script>let strings;

    function loadLanguage(lang) {
      buildfire.messaging.sendMessageToWidget({
        id: Enum.messageType.closeItem,
        openSubItemPage: false,
      });
      strings = new buildfire.services.Strings(lang, stringsConfig);
      strings.init().then(() => {
        stringsContainer.classList.remove("hidden");
        strings.inject();
      });
      stringsUI.init("stringsContainer", strings, stringsConfig);
    }
    loadLanguage("en-US");</script><script type="text/javascript" src="../../control/strings/JS/app.js"></script></body></html>